# demorest2

./: pom.xml
src/main/java/org/example/: StudentResource.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/repo/: StudentRepo.java
